#运行环境
runtime=
country_code=
timezone=
DomainName=

#默认数据库配置
database_adapter=Mysql
database_host=127.0.0.1
database_username=root
database_password=123456
database_dbname=test
database_port=3306
database_charset=utf8mb4

#默认数据库只读配置
database_adapter_r=Mysql
database_host_r=127.0.0.1
database_username_r=root
database_password_r=123456
database_dbname_r=test
database_port_r=3306
database_charset_r=utf8mb4

#redis配置
redis_host=127.0.0.1
redis_prefix=
redis_port=6379
redis_lifetime=1800
redis_auth=
redis_db=

#JWT相关配置
token_audience=
token_not_before=
jwt_timeout=
jwt_key=
token_issuer=

#报警提醒回调地址
notice_web_hook=